; --- mihomo Configuration File ---

; --- 1. Rulesets (Domain Groups) ---
ruleset=✨ AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=✨ AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=📷 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=📱 WhatsApp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=📚 Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=🎧 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=📹 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌳 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎵 AppleMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🖥️ Zoom,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zoom/Zoom.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/YouTube.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎓 Scholar,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Scholar/Scholar.list
ruleset=🛑 Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🛑 Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🌍 Foreign,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🌍 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🌍 geoip-cn,[]GEOIP,CN
ruleset=🌐 final-fallback,[]MATCH
ruleset=🎯 direct,[]FINAL


; --- 2. Policy Groups (Combining Domain Groups and Proxies) ---

; --- AI ---
custom_proxy_group=✨ AI`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT

; --- Social Media and Communication ---
custom_proxy_group=📘 GitHub`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🔍 Google`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🕊️ Twitter`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=📷 Instagram`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=📱 WhatsApp`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=📚 Reddit`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🎧 Discord`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=📹 TikTok`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT

; --- Shopping and Services ---
custom_proxy_group=🌳 Amazon`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🎵 AppleMusic`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🖥️ Zoom`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT

; --- Gaming ---
custom_proxy_group=🎮 Steam`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🕹️ Game`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🎮 Twitch`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT

; --- Streaming ---
custom_proxy_group=🎬 Streaming`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT

; --- Other ---
custom_proxy_group=🎓 Scholar`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🛑 Ads`select`[]REJECT  ; Block ads
custom_proxy_group=🌍 Foreign`select`[]DIRECT`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01`[]REJECT
custom_proxy_group=🌍 China`select`[]DIRECT ;  Direct connection for China


; --- 3. Node Groups (Defining Proxy Availability) ---

; --- Manual Proxy Selection (All Proxies) ---
custom_proxy_group=🕹️ Manual-ALL`select`HK-01`HK-02`JP-01`US-01`US-02`SG-01`Proxy-Other-01

; --- Automatic Proxy Selection (url-test) ---
custom_proxy_group=🚀 Auto-ALL`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🚀 Auto-LowLatency`url-test`.*`http://www.gstatic.com/generate_204`30,80
custom_proxy_group=🌏 Auto-HK-TW-JP-SG-KR`url-test`(广[港台日新韩]|香港|HK|Hong ?Kong|🇭🇰|台湾|TW|Tai ?Wan|🇹🇼|🇨🇳|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🌏 Auto-TW-JP-SG-KR`url-test`(广[台日新韩]|台湾|TW|Tai ?Wan|🇹🇼|🇨🇳|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 Auto-HK`url-test`(广港|香港|HK|Hong ?Kong|🇭🇰)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 Auto-TW`url-test`(广台|台湾|TW|Tai ?Wan|🇹🇼|🇨🇳)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 Auto-JP`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 Auto-SG`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 Auto-KR`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 Auto-US`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🌏 Auto-Other`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

; --- 4. Rule Generator Settings ---

enable_rule_generator=true
overwrite_original_rules=true
